<!DOCTYPE html>
<html></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/ejercicio-pug.css">
</head>
<body>
  <header>
    <h1>PlatziGames</h1><a class="boton">Registro</a>
  </header>
  <h1>Homepage</h1>
  <footer>
    <h1>PlatziGames</h1>
    <ul>
      <li>Acerca</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</body>